{
  "title": "نظام وكالة السفر",
  "description": "نظام متكامل لحجز الرحلات والفنادق وتأشيرات السفر مع لوحة تحكم.",
  "keywords": "سفر, وكالة سفر, حجز رحلات, فنادق, تأشيرات",
  "technologies": ["PHP", "MySQL", "JavaScript", "Bootstrap"],
  "date": "2024-02-01",
  "status": "مكتمل"
}