{
  "name": "البداية والنهاية — قارئ",
  "short_name": "البداية والنهاية",
  "description": "قارئ محلي لكتاب البداية والنهاية لابن كثير",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1727",
  "theme_color": "#0d1727",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
