// manifest.json (لـ PWA)
{
  "name": "TechNomads",
  "short_name": "TechNomads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2D7C",
  "theme_color": "#2A2D7C",
  "icons": [
    { "src": "images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}