{
  "title": "هوية العلامة التجارية",
  "description": "تصميم هوية بصرية متكاملة لعلامة تجارية تشمل الشعار والألوان والخطوط.",
  "keywords": "هوية تجارية, علامة تجارية, شعار, ألوان, خطوط",
  "technologies": ["Illustrator", "Photoshop", "Figma"],
  "date": "2024-01-10",
  "status": "مكتمل"
}