{
  "title": "تحليل البيانات الطبية",
  "description": "تطبيق متخصص لتحليل البيانات الطبية وإنشاء التقارير والرسوم البيانية.",
  "keywords": "تحليل طبي, بيانات طبية, تقارير طبية, رسوم بيانية",
  "technologies": ["Flutter", "Python", "TensorFlow"],
  "date": "2024-02-10",
  "status": "مكتمل"
}